{
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {"type": "command", "command": ".claude/hooks/block-orchestrator-tools.sh"}
        ]
      },
      {
        "matcher": "Task",
        "hooks": [
          {"type": "command", "command": ".claude/hooks/enforce-codex-delegation.sh"},
          {"type": "command", "command": ".claude/hooks/enforce-bead-for-supervisor.sh"},
          {"type": "command", "command": ".claude/hooks/remind-inprogress.sh"}
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Task",
        "hooks": [
          {"type": "command", "command": ".claude/hooks/enforce-concise-response.sh"}
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {"type": "command", "command": ".claude/hooks/validate-completion.sh"}
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {"type": "command", "command": ".claude/hooks/session-start.sh"}
        ]
      }
    ]
  }
}
